# Generated by Django 3.2.8 on 2021-10-19 21:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0003_auto_20211015_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='friends',
            field=models.ManyToManyField(related_name='_authApp_user_friends_+', through='authApp.Amistad', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='games',
            field=models.ManyToManyField(related_name='players', through='authApp.User_Game', to='authApp.Game'),
        ),
    ]
